# selenium-grid-docker

./: .gitignore  EAApp.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
EAAppTest/: Dockerfile  DriverFixture.cs  UnitTest2.cs
EAWebApp/: .editorconfig  EAWebApp.csproj  Program.cs  Startup.cs
EAWebApp/Controllers/: HomeController.cs  ProductController.cs
EAWebApp/Models/: ErrorViewModel.cs
EAWebApp/Producer/: IProductUtil.cs  ProductUtil.cs
ProductAPI/: .editorconfig  EnumSchemaFilter.cs  ProductAPI.csproj  Program.cs  Startup.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: Product.cs  ProductDbContext.cs  ProductType.cs  SeedData.cs
ProductAPI/Migrations/: 20211210175227_initial.Designer.cs  20211210175227_initial.cs
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
